﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sustitucion de Liskov", "Sustitucion de Liskov.csproj", "{0CABB912-3458-467C-94C2-62C25A9BBD5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CABB912-3458-467C-94C2-62C25A9BBD5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CABB912-3458-467C-94C2-62C25A9BBD5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CABB912-3458-467C-94C2-62C25A9BBD5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CABB912-3458-467C-94C2-62C25A9BBD5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {173C8680-44E8-4F43-A4AC-9AE24D19B6F4}
	EndGlobalSection
EndGlobal
